<<<<<<< HEAD
FAABRIC_VERSION=0.3.2
=======
FAABRIC_VERSION=0.3.1
>>>>>>> main
FAABRIC_MPI_NATIVE_IMAGE=faasm/faabric-mpi-native:0.0.18
COMPOSE_PROJECT_NAME=faabric-mpi

COMPOSE_FILE="./mpi-native/mpi-native-docker-compose.yml"
ENV_FILE="./mpi-native/mpi-native.env"

# Deployment-specific (MPI_EXAMPLE _must_ be the last line)
MPI_WORLD_SIZE=5
MPI_EXAMPLE=mpi_wincreate
